m4trace:configure.in:2: -1- AC_INIT([multimer.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([rtptools], [1.18])
m4trace:configure.in:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:3: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:3: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [rtptools])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [1.18])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:3: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:3: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:3: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:3: -1- AC_SUBST([am__tar])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:3: -1- AC_SUBST([am__untar])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_CANONICAL_BUILD
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:5: -1- m4_pattern_allow([^build$])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([build_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:5: -1- m4_pattern_allow([^host$])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:5: -1- AC_SUBST([host_os])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([unix])
m4trace:configure.in:10: -1- m4_pattern_allow([^unix$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([__darwin__])
m4trace:configure.in:11: -1- m4_pattern_allow([^__darwin__$])
m4trace:configure.in:15: -1- AM_CONDITIONAL([DARWIN], [test "$ts_cv_darwin" = yes])
m4trace:configure.in:15: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([DARWIN_TRUE])
m4trace:configure.in:15: -1- m4_pattern_allow([^DARWIN_TRUE$])
m4trace:configure.in:15: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([DARWIN_FALSE])
m4trace:configure.in:15: -1- m4_pattern_allow([^DARWIN_FALSE$])
m4trace:configure.in:15: -1- _AM_SUBST_NOTMAKE([DARWIN_TRUE])
m4trace:configure.in:15: -1- _AM_SUBST_NOTMAKE([DARWIN_FALSE])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:18: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:18: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:18: -1- AC_SUBST([am__include])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:18: -1- AC_SUBST([am__quote])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:35: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:35: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:35: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:36: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:36: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:36: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_YP_MATCH], [/* Define to 1 if you have the `yp_match\' function. */
@%:@undef HAVE_YP_MATCH])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_YP_MATCH])
m4trace:configure.in:36: -1- m4_pattern_allow([^HAVE_YP_MATCH$])
m4trace:configure.in:37: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:37: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:37: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:37: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:40: -1- AC_SUBST([GREP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:40: -1- AC_SUBST([EGREP])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:40: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SEARCH_H], [/* Define to 1 if you have the <search.h> header file. */
@%:@undef HAVE_SEARCH_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:44: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:44: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
@%:@undef PROTOTYPES])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:44: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.in:44: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
@%:@undef __PROTOTYPES])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:44: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:44: -1- AC_SUBST([U])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([U])
m4trace:configure.in:44: -1- m4_pattern_allow([^U$])
m4trace:configure.in:44: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.in:44: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([ANSI2KNR])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:45: -1- m4_pattern_allow([^const$])
m4trace:configure.in:45: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:46: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:46: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:46: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:46: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:47: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:47: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:47: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:47: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:48: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:48: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:49: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:49: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:50: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:50: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:51: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:51: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:52: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:52: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:53: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:53: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:53: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:53: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:57: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:57: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
@%:@undef HAVE_MKTIME])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:63: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:63: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:63: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:63: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([MKDIR_P])
